#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true

#spring.flyway.locations=

#algafood.jwt.keystore.jkslocation=
#algafood.jwt.keystore.keypairAlias=
#algafood.jwt.keystore.password=
#
#algafood.storage.tipo=
#
#algafood.storage.local.diretorio-fotos=
#
#algafood.email.impl=
#algafood.email.remetente=
