#spring.datasource.username=
#spring.datasource.password=

#spring.session.store-type=
#spring.redis.host=
#spring.redis.port=
#logging.loggly.token=

#segurancao
#algafood.jwt.keystore.jkslocation=
#algafood.jwt.keystore.keypairAlias=
#algafood.jwt.keystore.password=

#algafood.auth.provider-url=

#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
#algafood.storage.s3.bucket=
#algafood.storage.s3.regiao=
#algafood.storage.s3.diretorio-fotos=
#algafood.storage.tipo=

#spring.mail.host
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
#algafood.email.remetente=

#opcao de envio de email teste ou producao.valores SMTP, FAKE e sandbox
#algafood.email.impl=










